*,
*::before,
*::after {
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }

  .link {
    text-decoration: none;
    padding: 0;
    margin: 0;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --iris-color: #4d5ae5;
  --ocean-color: #404bbf;
  --navy-blue-color: #2e2f42;
  --green-color: #31d0aa;
  --slate-color: #434455;
  --light-slate-color: #8e8f99;
  --cornflower-color: #e7e9fc;
  --cloud-color: #f4f4fd;
  --navy-blue-modal-color: #2e2f4266;
  --grey-color: #2e2f42b2;
  --white-color: #ffffff;
  --dairy-color: #fcfcfc;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate-color);
  background-color: var(--white-color);
}

img {
  display: block;
}

/* header */
.page-header {
  margin: 0 auto;
  border-bottom: 1px solid var(--cornflower-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: 76px;
  color: var(--iris-color);
}

.header-logo-color {
  color: var(--navy-blue-color);
  margin: 0;
}

.menu-items {
  display: flex;
  list-style: none;
  font-style: normal;
  margin-block-start: 0;
  margin-block-end: 0;
 }

.menu-list:nth-child(-n + 2) {
  margin-right: 40px;
}

.menu-list:last-child {
  margin-right: 0;
}

.navigation-link {
  display: inline-block;
  position: relative;
  padding:24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--ocean-color);
}

.link-active {
  color: var(--ocean-color, #404bbf);
}

.link-active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
}

.contact-list {
  display: flex;
  list-style: none;
  font-style: normal;
  margin-block-start: 0;
  margin-block-end: 0;
}

.contact-item:first-child {
  margin-left: 332px;
  margin-right: 40px;
}

.contact-item:last-child {
  margin-right: 0;
}

.contact-link {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--navy-blue-color);
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--ocean-color);
}

.container {
  width: 1158px;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.first-section {
  width: 1440px;
  max-width: 1440px;
  padding: 188px 0;
  margin: 0 auto;
}

.section {
  padding: 120px 0;
  margin: 0 auto;
}

.section-three {
  padding: 0 0 120px 0;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  align-items: center;
  padding: 0;
}

.nav-item {
  width: 1440px;
  max-width: 1440px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-item {
  flex-basis: calc((100% - 48px) / 3);
}

.list-3 {
  display: flex;
  gap: 24px;
}

.list-4 {
  margin-top: -15px;
}

.list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 24px;
}

/* Section 1 - Hero */
.hero {
  background-color: var(--navy-blue-color);
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-header {
  max-width: 496px;
  color: var(--white-color);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.02em;
  margin: 0 auto 48px;
}

.hero-button {
  display: block;
  min-width: 169px;
  color: var(--white-color);
  background-color: var(--iris-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  padding: 16px 32px;
  margin: 0 auto;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
  color: var(--white-color);
  background-color: var(--ocean-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.smaller-headline {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
}

.bigger-headline {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--navy-blue-color);
  padding: 0;
  margin: 0 0 72px 0;
}

/* Section 2 - our advantages */
.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-list-item {
  max-width: 264px;
  flex-basis: calc((100% - 72px) / 4);
}

.advantages-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.our-advantages {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  margin: 0 0 8px 0;
}

.advantages-description {
  color: var(--slate-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0 0 8px 0;
}

/* Section 4 - Team Cards  */
.team-section-background {
  background-color: var(--cloud-color);
}

.team-list {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
}

.card-caption {
  padding: 32px 0;
  margin: 0;
}

h3.employee-name {
  padding: 0;
  margin: 0 0 8px 0;
}

p.employee-specialization {
  padding: 0;
  margin: 0;
}

.team-presentation {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1111111111111112;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.team-card-shadow {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.employee-name {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;

  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.employee-specialization {
  color: var(--SLATE, #434455);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.application-name-and-category {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.application-name {
  color: var(--NAVY-BLUE, #2e2f42);

  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  padding: 0;
  margin: 0 0 8px 0;
}

.application-category {
  color: var(--SLATE, #434455);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  padding: 0;
  margin: 0;
}

/* social media list */
.social-media-list {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
}

.social-media-list-item {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  list-style: none;
}

.social-media-link {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: var(--iris-color, #4d5ae5);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--ocean-color, #404bbf);
}

.social-media-icon {
  width: 16px;
  height: 16px;
  fill: var(--cloud-color, #f4f4fd);
}

/* Section 5 - Customer logos */
.customers-logos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-logo-list {
  position: relative;
  display: flex;
  gap: 24px;
  width: 100%;
}

.client-logo {
  width: calc((100% - 120px) / 6);
  height: 88px;
  fill: var(--light-slate-color, #8e8f99);
}

.link-to-client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--light-slate-color, #8e8f99);
  fill: var(--light-slate-color, #8e8f99);
  color: var(--light-slate-color, #8e8f99);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-to-client:hover,
.link-to-client:focus {
  fill: var(--ocean-color, #404bbf);
  border-color: var(--ocean-color, #404bbf);
  color: var(--ocean-color, #404bbf);
}

.svg-customer-logo {
  fill: currentColor;
}

/* Portfolio */
.portfolio-section {
  width: 1440px;
  max-width: 1440px;
  padding: 96px 0 120px 0;
  margin: 0 auto;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin: 0 0 72px 0;
  gap: 24px;
}

.filter-list-transitions {
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: inset 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button {
  font-family: "Roboto", sans-serif;
  color: var(--iris-color);
  background-color: var(--cloud-color);
  border: 1px solid var(--cornflower-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--ocean-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding: 0;
  margin-block-start: 0;
  list-style: none;
  flex-shrink: 0;
}

.portfolio-list-item {
  flex-basis: calc((100% - 48px) / 3);
  background: var(--white-color, #ffffff);
}

.link {
  text-decoration: none;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.application-name-and-category {
  padding: 32px 16px;
  border: 1px solid var(--cornflower-color, #e7e9fc);
  border-top: none;
}

.pop-up-div {
  position: relative;
  overflow: hidden;
}
.pop-up-paragraph {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-color, #f4f4fd);
  background-color: var(--iris-color, #4d5ae5);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.transformation:hover .pop-up-paragraph {
  transform: translateY(0%);
}
.transformation:focus .pop-up-paragraph {
  transform: translateY(0%);
}

/* Footer */
.footer-attributes {
  background: var(--navy-blue-color);
  padding: 100px 0;
  margin: 0 auto;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-and-description {
  margin-right: 120px;
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-color {
  color: var(--cloud-color);
}

.footer-description {
  max-width: 264px;
  color: var(--cloud-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 0;
  margin: 0;
}

/* Footer - Social media icons */
.footer-social-media-container {
  display: flex;
  flex-direction: column;
  width: 208px;
  height: 80px;
}

.footer-social-media-icons-header {
  color: var(--white-color, #ffffff);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-social-media-list {
  display: flex;
  gap: 16px;
}

.footer-social-media-list-item {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  list-style: none;
}

.footer-social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris-color, #4d5ae5);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
  background-color: var(--green-color, #31d0aa);
}

.footer-social-media-icon {
  width: 24px;
  height: 24px;
  fill: var(--cloud-color, #f4f4fd);
}

/* Footer form */
.div-footer-three {
  margin-left: 80px;
}

.paragraph-footer-three {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color, #ffffff);
}
.footer-form {
  display: flex;
  gap: 24px;
}

.input-footer {
  width: 264px;
  height: 40px;
  border: 1px solid var(--white-color, #ffffff);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color, #ffffff);
  display: flex;
}

.input-footer ::placeholder {
  color: var(--white-color, #ffffff);
}

.button-footer {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color, #ffffff);
  cursor: pointer;
  background-color: var(--iris-color, #4d5ae5);
  border: none;
  border-radius: 4px;
}

.button-footer:hover,
.button-footer:focus {
  background-color: var(--ocean-color, #404bbf);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-button {
  margin-left: 16px;
}

/* Modal window */
.hero-modal-button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(46, 47, 66, 0.4);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-container {
  position: absolute;
  width: 408px;
  min-height: 584px;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
  background-color: var(--dairy-color, #fcfcfc);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  background-color: var(--cornflower-color, #e7e9fc);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  fill: var(--white-color, #ffffff);
  background-color: var(--ocean-color, #404bbf);
  border: none;
}

.close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-header {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--navy-blue-color, #2e2f42);
}

.modal-form {
  margin-bottom: 8px;
  color: var(--slate-color, #434455);
}
.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  color: var(--light-slate-color, #8e8f99);
}

.modal-item {
  position: relative;
  color: var(--light-slate-color, #8e8f99);
}

.input-element {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
  outline: transparent;
}

.input-element:focus {
  border-color: var(--iris-color, #4d5ae5);
}

.input-element:focus + svg {
  fill: var(--iris-color, #4d5ae5);
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-input {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  outline: transparent;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-check {
  margin-bottom: 24px;
}
.modal-textarea:focus {
  border-color: var(--iris-color, #4d5ae5);
}

.second-modal-item {
  margin-bottom: 24px;
  color: var(--light-slate-color, #8e8f99);
}

.second-modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.label-modal-two {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--section-fife);
  color: #8e8f99;
}

.span-label {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-modal {
  color: var(--iris-color, #4d5ae5);
}
.button-modal-six {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .label-modal-two span {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

svg:not(:root) {
  overflow-clip-margin: content-box;
  overflow: hidden;
}

:not(svg) {
  transform-origin: 0px 0px;
}

.modal-link {
  color: var(--iris-color, #4d5ae5);
}
.send-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  color: var(--white-color, #ffffff);
  cursor: pointer;
  background-color: var(--iris-color, #4d5ae5);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
