.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-close {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-email {
  width: 24px;
  height: 32px;
  background-position: -48px 0;
}
.icon-person {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-person-black {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-phone {
  width: 24px;
  height: 32px;
  background-position: -192px 0;
}
.icon-property {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}

