<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-frame" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 2.667l-32 15 10.227 3.156 15.773-12.323-11.998 13.488 0.010 0.003-0.012-0.003v7.345l5.735-5.576 7.265 2.242 5-23.333z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 32 32">
<path d="M12 21.56l-5.56-5.56-1.893 1.88 7.453 7.453 16-16-1.88-1.88z"></path>
</symbol>
<symbol id="icon-frame1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 2.667l-32 15 10.227 3.156 15.773-12.323-11.998 13.488 0.010 0.003-0.012-0.003v7.345l5.735-5.576 7.265 2.242 5-23.333z"></path>
</symbol>
<symbol id="icon-check-square" viewBox="0 0 32 32">
<path d="M11.057 15.609l4 4c0.521 0.521 1.365 0.521 1.885 0l13.333-13.333c0.521-0.521 0.521-1.365 0-1.885s-1.365-0.521-1.885 0l-12.391 12.391-3.057-3.057c-0.521-0.521-1.365-0.521-1.885 0s-0.521 1.365 0 1.885zM26.667 16v9.333c0 0.368-0.148 0.7-0.391 0.943s-0.575 0.391-0.943 0.391h-18.667c-0.368 0-0.7-0.148-0.943-0.391s-0.391-0.575-0.391-0.943v-18.667c0-0.368 0.148-0.7 0.391-0.943s0.575-0.391 0.943-0.391h14.667c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333h-14.667c-1.104 0-2.107 0.449-2.828 1.172s-1.172 1.724-1.172 2.828v18.667c0 1.104 0.449 2.107 1.172 2.828s1.724 1.172 2.828 1.172h18.667c1.104 0 2.107-0.449 2.828-1.172s1.172-1.724 1.172-2.828v-9.333c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 32 32">
<path d="M30.617 3.025c0.057-0.201 0.067-0.419 0.020-0.635-0.032-0.151-0.091-0.299-0.175-0.433-0.085-0.136-0.193-0.253-0.317-0.349-0.156-0.12-0.332-0.2-0.515-0.241s-0.376-0.045-0.568-0.005c-0.056 0.012-0.113 0.028-0.168 0.047l-0.028 0.009-26.64 9.324c-0.336 0.117-0.623 0.368-0.779 0.717-0.299 0.673 0.004 1.461 0.677 1.76l11.532 5.125 5.125 11.532c0.144 0.324 0.417 0.591 0.777 0.717 0.695 0.243 1.456-0.123 1.699-0.819l9.324-26.639c0.013-0.036 0.025-0.072 0.036-0.109zM14.372 15.743l-8.091-3.595 17.977-6.293zM26.145 7.741l-6.293 17.977-3.595-8.091z"></path>
</symbol>
<symbol id="icon-frame2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 2.667l-32 15 10.227 3.156 15.773-12.323-11.998 13.488 0.010 0.003-0.012-0.003v7.345l5.735-5.576 7.265 2.242 5-23.333z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-frame"><use xlink:href="#icon-frame"></use></svg><span class="name"> icon-frame</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-frame1"><use xlink:href="#icon-frame1"></use></svg><span class="name"> icon-frame1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-square"><use xlink:href="#icon-check-square"></use></svg><span class="name"> icon-check-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-frame2"><use xlink:href="#icon-frame2"></use></svg><span class="name"> icon-frame2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
