.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-frame {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-check {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-frame1 {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-check-square {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-send {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-frame2 {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}

