/*
 *  @Website: rubiktheme.com - prestashop template provider
 *  @author rubiktheme <rubiktheme@gmail.com>
 *  @copyright rubiktheme
 *  @description: Rb Theme Dream is module help you can build content for your shop
 */
/*
 * Custom code goes here.
 * A template should always ship with an empty custom.js
 */

/**************** CUSTOM ************/


// clik search
$(document).ready(function () {
    backtotop();
    ajaxLoading();
    runTextPlaceholder();
    AOS.init({
        duration: 1200,
    })
    $('#search-widget #click_show_search,#rb-login .popup-title, #gr-lang .popup-title').click(function () {
        var check = 0;
        if ($(this).parent().hasClass('active')) {
            check = 1;
        }
        $('.popup-title').parent().removeClass('active');
        if (check == 0) {
            $(this).parent().addClass('active');
        }
    });
    $('.close-campbar').click(function (e) {
        e.stopPropagation();
        $('.header-campbar').addClass('hidden')
    });
    $('.close-search,#click_off').click(function (e) {
        e.stopPropagation();
        $('.search-widget').removeClass('active')
        $('.rb-login').removeClass('active')
    });
    $('.bg-over-lay').click(function (e) {
        e.stopPropagation();
        $('.rb-login').removeClass('active')
        $('#blockcart').removeClass('open')
    });
});


// Back to top
function backtotop() {
    $('#rb-back-top a').click(function() {
        $('body,html').animate({
            scrollTop: 0
        }, 800);

        return false;
    });


    // scroll body to 0px on click
    $('#rb-back-top a').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });
}
(function ($) {
    "use strict";

    $(document).ready(function () {
        "use strict";

        //Scroll back to top

        var progressPath = document.querySelector('.progress-wrap path');
        var pathLength = progressPath.getTotalLength();
        progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
        progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
        progressPath.style.strokeDashoffset = pathLength;
        progressPath.getBoundingClientRect();
        progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';
        var updateProgress = function () {
            var scroll = $(window).scrollTop();
            var height = $(document).height() - $(window).height();
            var progress = pathLength - (scroll * pathLength / height);
            progressPath.style.strokeDashoffset = progress;
        }
        updateProgress();
        $(window).scroll(updateProgress);
        var offset = 50;
        var duration = 550;
        jQuery(window).on('scroll', function () {
            if (jQuery(this).scrollTop() > offset) {
                jQuery('.progress-wrap').addClass('active-progress');
            } else {
                jQuery('.progress-wrap').removeClass('active-progress');
            }
        });
        jQuery('.progress-wrap').on('click', function (event) {
            event.preventDefault();
            jQuery('html, body').animate({ scrollTop: 0 }, duration);
            return false;
        })


    });

})(jQuery)

// Loading Product
function ajaxLoading() {
    if ($('#product').length > 0) {
        $(document).ajaxSend(function (event, jqxhr, settings) {
            if (typeof settings.data != 'undefined' &&
                settings.data.indexOf('qty=1&add=1&action=update') != -1) {
                $('.add-to-cart-loading').show();
            }

            if (typeof settings.data != 'undefined' &&
                settings.data.indexOf('ajax=1&action=refresh&quantity_wanted=1') != -1) {
                $('.main-product-details-loading').show();
            }
        });

        $(document).ajaxComplete(function (event, jqxhr, settings) {
            if (typeof settings.data != 'undefined' &&
                settings.data.indexOf('qty=1&add=1&action=update') != -1) {
                $('.add-to-cart-loading').hide();
            }
            if (typeof settings.data != 'undefined' &&
                settings.data.indexOf('ajax=1&action=refresh&quantity_wanted=1') != -1) {
                $('.main-product-details-loading').hide();
            }
        });
    }

}

// clik showmenu
$(function () {
    $('.show-menu').click(function (e) {
        e.stopPropagation();
        if ($('.menu-sidebar').hasClass('active')) {
            $('.menu-sidebar').removeClass('active');
        }
        else {
            $('.menu-sidebar').addClass('active');
        }
        if ($('body').hasClass('off-canvas-active')) {
            $('body').removeClass('off-canvas-active');
        }
        else {
            $('body').addClass('off-canvas-active');
        }
        if ($('.bg-over-lay').hasClass('show-over-lay')) {
            $('.bg-over-lay').removeClass('show-over-lay');
        }
        else {
            $('.bg-over-lay').addClass('show-over-lay');
        }
    });
    $('#click_off_menu').click(function (e) {
        e.stopPropagation();
        if ($('.menu-sidebar').hasClass('active')) {
            $('.menu-sidebar').removeClass('active');
        }
        if ($('.bg-over-lay').hasClass('show-over-lay')) {
            $('.bg-over-lay').removeClass('show-over-lay');
        }
        if ($('body').hasClass('off-canvas-active')) {
            $('body').removeClass('off-canvas-active');
        }
    });
    //close menu when click out
    $(document).click(function (event) {
        if (!$(event.target).closest('.menu-sidebar.active').length) {
            if ($('.menu-sidebar.active').is(":visible")) {
                $('.menu-sidebar.active').removeClass('active');
                $('.bg-over-lay.show-over-lay').removeClass('show-over-lay');
            }
        }
    });
});
// mobile
$( window ).resize(function() {
    if ($( window ).width() >= 992) {
        $('.header-mobile').remove();
    
        $(window).resize(function () {
            if ($( window ).width() < 992) {
                location.reload();
            }
        });
    } else {
        $('.header-desktop').remove();
    
        $(window).resize(function () {
            if ($( window ).width() >= 992) {
                location.reload();
            }
        });
    }
    if ($( window ).width() < 1200) {
        $('.menu-vertical').remove();
    
    }
});

function categoryDescriptionExpand() {
    var $catDesc = $('.js-expand-description');
    if ($catDesc.length) {
        let maxHeight = $('.descSmall', $catDesc).height(),
            realHeight = $('.descFull', $catDesc).height();
            console.log('maxHeight',maxHeight,'realHeight',realHeight);
        if (realHeight > maxHeight) {
            $catDesc.addClass('descCollapsed');
            $('.descSmall', $catDesc).css('max-height', 'none').height(maxHeight);
            
            $('.descToggle.expand a', $catDesc).on('click', function(e) {
                e.preventDefault();
                $catDesc.removeClass('descCollapsed').addClass('descExpanded');
                $('.descSmall', $catDesc).height(realHeight + 30);
                return false;
            });
            $('.descToggle.collapse a', $catDesc).on('click', function(e) {
                e.preventDefault();
                $catDesc.addClass('descCollapsed').removeClass('descExpanded');
                $('.descSmall', $catDesc).height(maxHeight);
                return false;
            });
        }
    }
}

$(window).on('load', function() {
    categoryDescriptionExpand();
});

function runTextPlaceholder()
{
    let textPlaceholder = $('.rb-search').attr('placeholder');
    let arrTextPlaceholder = textPlaceholder.split(" ");
    let arrTextEmty = [''];
    let arrText = [...arrTextEmty, ...arrTextPlaceholder];
    let key = 1;
    setInterval(function () {
        let newText = '';

        $.each(arrText, function(index, text) {
            if (index <= key) {
                newText += ' ' + text;
            }
        });

        $('.rb-search').attr('placeholder', newText);

        if (key == (arrText.length - 1)) {
            key = 0;
        } else {
            key ++;
        }
    }, 1000);
}

// mobile
if (screen.width >= 992) {
	 $(".rb_columns_contents_ul ").css({
				'width': ($(".menu-horizontal ").width()+2 + 'px')
			  });
    $('.header-mobile').remove();

    $(window).on('resize', function () {
		$(".rb_columns_contents_ul ").css({
				'width': ($(".menu-horizontal ").width()+2 + 'px')
			  });
        if (screen.width < 992) {
            reloadPage();
        }
    });
} else {
    $('.header-desktop').remove();

    $(window).on('resize', function () {
        if (screen.width >= 992) {
			
            reloadPage();
        }
    });
}

function reloadPage()
{   
    setTimeout(function () { 
        location.reload();
    }, 300);


}

$(document).ready(function(){   
var variationValue = jQuery("#product .product-variants-item select");
variationValue.change(function(){
    setTimeout(function(){
        window.location.reload();
    },800);
});


});
$(document).ready(function(){

   $('.js-product-variants').on('DOMSubtreeModified', function(){
	   var url      = $(location).attr('href');
	   $('.hidden_36924_productname').val(url);
	   var price_temp = $('.current-price-value').html();
	   price_temp = price_temp.replace("&nbsp;"," ");
	   $('.hidden_70794').val(price_temp);
		console.log(url);
		url = '';
});



$("input.rb-search" )
  .focusout(function() {
  $('.search-box').removeClass("bigger");
$('.search-box').addClass("smaller");

    $('#sitecurtain').removeClass("show");

  })
  .focus(function() {
  $('.search-box').addClass("bigger");
$('.search-box').removeClass("smaller");
  $('#sitecurtain').addClass("show");

  });


 });





function myFunction(elem) {
	// $('.PM_ASShow').trigger("click");
	 var domElement =$(event.target);
	 var myinput;
	 var idname = domElement.attr('id');
	 myinput = document.getElementById(idname);
	var ulname;
	ulname = idname.replace('input','');
	 
    // Declare variables
    var input, filter, ul, li, a, i;
   //  input = document.getElementById('myInput');
    filter = myinput.value.toUpperCase();
    ul = document.getElementById(ulname);
    li = ul.getElementsByTagName('li');

	
    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
			 li[i].classList.remove("PM_ASCriterionHide");
        } else {
            li[i].style.display = "none";
			 li[i].classList.remove("PM_ASCriterionHide");
        }
    }
}
